{
  "name": "cypress_jest_ts",
  "version": "0.0.1",
  "scripts": {
    "jest": "jest",
    "cy:run": "cypress run -C './cypress/cypress.config.ts'",
    "cy:open": "cypress open -C './cypress/cypress.config.ts'",
    "clean": "rm -rf './cypress/report"
  },
  "devDependencies": {
    "@types/jest": "28.1.3",
    "cypress": "^10.3.0",
    "cypress-mochawesome-reporter": "3.1.0",
    "jest": "28.1.1",
    "prettier": "2.7.1",
    "ts-jest": "28.0.5",
    "typescript": "^4.7.4"
  }
}
